<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Tribal Minds</title>
</head>
<body>
    <a href="index.html">Home</a>

    <h1 class="heading">
        MatheMania
    </h1>

    <div class="game-area">
        <div class="controls-area">
            <button>
                Add
            </button>
            <button>
                Subtract
            </button>
            <button>
                Times
            </button>
            <button>
                Divide
            </button>
        </div>
        <div class="question-area">
            <span>0</span>
            <span>x</span>
            <span>0</span>
            <span>=</span>
            <p>Enter Answer:</p>
            <input type="number">
        </div>
        <button data-type="submit">Submit Answer</button>
    </div>

    <div class="score-area">
        <p>Correct Answers <span>0</span></p>
        <p>Incorrect Answers <span>0</span></p>
    </div>
    
</body>
</html>